// 参考样式 为方便理解透视图层
.inner {
    background: rgba(0,0,255,0.1);
    margin-bottom: 200px;
}
.outer {
    background: rgba(255,255,0,0.1);
}
.rotate-test {
    -webkit-transform: rotateY(280deg);
    transform: rotateY(280deg);
}
/* Shorthand classes for different perspective values */
.pers {
    -webkit-perspective: 800px;
    perspective: 800px;
    -webkit-perspective-origin: 50% 100px;
    perspective-origin: 50% 100px;
}
/* Define the container div, the cube div, and a generic face */
.cube {
   height: 200px;
   width: 200px;
   -webkit-backface-visibility: visible;
   backface-visibility: visible;
   -webkit-transform-style: preserve-3d;
   transform-style: preserve-3d;
   margin: 0 auto;
}
.face {
   display: block;
   position: absolute;
   width: 200px;
   height: 200px;
   border: none;
   line-height: 200px;
   font-family: sans-serif;
   font-size: 60px;
   color: white;
   text-align: center;
   opacity: 0.3;
   color: black;
   border: 1px solid red;
}
.face img {
  width: 200px;
  height: 200px;
}

/* Define each face based on direction */
 .front {
   -webkit-transform: translateZ(100px);
   transform: translateZ(100px);
}
.back {
   -webkit-transform: translateZ(-100px) rotateY(180deg);
   transform: translateZ(-100px) rotateY(180deg);
}
.right {
   -webkit-transform: rotateY(-270deg) translateX(100px);
   transform: rotateY(-270deg) translateX(100px);
   -webkit-transform-origin: top right;
   transform-origin: top right;
}
.left {
   -webkit-transform: rotateY(270deg) translateX(-100px);
   transform: rotateY(270deg) translateX(-100px);
   -webkit-transform-origin: center left;
   transform-origin: center left;
}
.top {
 -webkit-transform: rotateX(-90deg) translateY(-100px);
 transform: rotateX(-90deg) translateY(-100px);
 -webkit-transform-origin: top center;
 transform-origin: top center;
}
.bottom {
 -webkit-transform: rotateX(90deg) translateY(100px);
 transform: rotateX(90deg) translateY(100px);
 -webkit-transform-origin: bottom center;
 transform-origin: bottom center;
}
@-webkit-keyframes spin {
  from { -webkit-transform: rotateY(0); transform: rotateY(0); }
  to { -webkit-transform: rotateY(360deg); transform: rotateY(360deg); }
}
@keyframes spin {
  from { -webkit-transform: rotateY(0); transform: rotateY(0); }
  to { -webkit-transform: rotateY(360deg); transform: rotateY(360deg); }
}

.cube1 {
  -webkit-animation: spin 5s infinite linear;
  animation: spin 5s infinite linear;
}
