// -------------------------动画相关----------------------------------
// 透视
.perspective {
    -webkit-perspective: 800px;
    perspective: 800px;
    -webkit-perspective-origin: 50% 100px;
    perspective-origin: 50% 100px;
}
// 子元素将保留其 3D 位置
.preserve-3d {
   -webkit-transform-style: preserve-3d;
}
// body warp
.warp {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}
// --------------------------背景--------------------------------
.bg {
    div {
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        transition: All 0s 0s;
    }
    // 晴天背景
    .sunnyday {
        background-image: -webkit-linear-gradient(45deg, #5646AA 0%, #6F6196 35%, #A9A7D3 75%, #FFFFFF 100%);
    }
}
// --------------------------演员--------------------------------
.actor {
    width: 100%;
    height: 100%;
    display: -webkit-flex;
    -webkit-flex-flow: column;
    .morning {
        &.sky {
            -webkit-flex: 1;
            background: blue;
        }
        &.ground {
            -webkit-flex: 1;
            background: red;
        }
        &.sun {
            position: absolute;
        }
    }
	
}